[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bookstore
base_path=/home/Chris/Repos/bookstore/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=219;None;0;16;1;1;0;%2Fhome%2FChris%2FRepos%2Fbookstore%2FREADME.rdoc;0;4

[VTE]
last_dir=/home/Chris
